<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SwordPlay Studios - Creating Immersive Gaming Experiences</title>
    <meta name="description" content="SwordPlay Studios is a passionate team of game developers creating unforgettable gaming experiences. Discover our games and meet our talented team." />
    <meta name="author" content="SwordPlay Studios" />

    <meta property="og:title" content="SwordPlay Studios - Game Development Company" />
    <meta property="og:description" content="Creating immersive gaming experiences with stunning visuals and engaging gameplay." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
