@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Gaming Studio Theme - Black & Gold Primary */
    --background: 0 0% 4%;
    --foreground: 45 100% 95%;

    --card: 0 0% 8%;
    --card-foreground: 45 100% 95%;

    --popover: 0 0% 6%;
    --popover-foreground: 45 100% 95%;

    --primary: 45 100% 51%;
    --primary-foreground: 0 0% 4%;

    --secondary: 0 0% 12%;
    --secondary-foreground: 45 100% 95%;

    --muted: 0 0% 15%;
    --muted-foreground: 45 20% 65%;

    --accent: 45 100% 51%;
    --accent-foreground: 0 0% 4%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 45 100% 95%;

    --border: 0 0% 20%;
    --input: 0 0% 15%;
    --ring: 45 100% 51%;

    --radius: 0.5rem;

    /* Team Theme Colors */
    --team-art: 270 100% 65%;
    --team-dev: 200 100% 60%;
    --team-sound: 30 100% 55%;
    --team-production: 150 60% 50%;
    --team-leadership: 0 85% 55%;

    /* Gradients */
    --gradient-gold: linear-gradient(135deg, hsl(45 100% 51%) 0%, hsl(35 100% 45%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(0 0% 4%) 0%, hsl(0 0% 8%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(0 0% 8%) 0%, hsl(0 0% 12%) 100%);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
